# prac

./: .gitignore  README.md  pom.xml
prac-advance/: pom.xml
prac-amqp/: pom.xml
prac-cache/: pom.xml
prac-cache/src/main/java/com/huxl/config/: CachingConfig.java  DataConfig.java  RootConfig.java
prac-cache/src/main/java/com/huxl/db/: SpitterRepository.java  SpittleRepository.java
prac-cache/src/main/java/com/huxl/db/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
prac-cache/src/main/java/com/huxl/domain/: Spitter.java  Spittle.java
prac-cache/src/main/java/com/huxl/ehcache/: Main.java
prac-cache/src/main/java/com/huxl/redis/: JedisPoolUtil.java  README.md
prac-cache/src/main/resources/conf.spring/: applicationContext.xml
prac-cache/src/test/java/jdbc/: JdbcSpitterRepositoryTest.java  JdbcSpittleRepositoryTest.java
prac-prac/: pom.xml
prac-prac/src/main/java/com/huxl/: IPlusDemo.java  Main.java  Solution.java  StringCompare.java  Test.java  TestLong.java  User.java
prac-prac/src/main/java/com/huxl/atguigu/: ArrayQueueDemo.java  CircleArrayQueue.java  SparseArray.java
prac-prac/src/main/java/com/huxl/coding/: MeaningOfThis.java  StringOpt.java
prac-prac/src/main/java/com/huxl/designpattern/abstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
prac-prac/src/main/java/com/huxl/designpattern/adapter/: AdapterPatternDemo.java  AudioPlayer.java  IAdvanceMediaPlayer.java  IMediaPlayer.java  MediaAdapter.java  Mp4Player.java  VlcPlayer.java
prac-prac/src/main/java/com/huxl/designpattern/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
prac-prac/src/main/java/com/huxl/designpattern/builder/: Bottle.java  BuiderPatternDemo.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Wrapper.java
prac-prac/src/main/java/com/huxl/designpattern/composite/: CompositePatternDemo.java  Employee.java
prac-prac/src/main/java/com/huxl/designpattern/decorator/: AbstractShapeDecorator.java  Circle.java  DecoratorPatternDemo.java  IShape.java  Rectangle.java  RedShapeDecorator.java
prac-prac/src/main/java/com/huxl/designpattern/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
prac-prac/src/main/java/com/huxl/designpattern/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
prac-prac/src/main/java/com/huxl/designpattern/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
prac-prac/src/main/java/com/huxl/designpattern/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
prac-prac/src/main/java/com/huxl/designpattern/singleton/: SingleObject.java  SingleObject1.java  SingleObject2.java  SingleObjectDCL.java
prac-prac/src/main/java/com/huxl/designpattern/strategy/: Context.java  StrategyPatternDemo.java  Stratge.java
prac-prac/src/main/java/com/huxl/dynamicprogranning/: CouLingQianDemo.java  TriangleDemo.java
prac-prac/src/main/java/com/huxl/dynamicproxy/: CountService.java  CountServiceImpl.java  DynamicProxyPerformanceTest.java  DynamicProxyTest.java
prac-prac/src/main/java/com/huxl/interview/: BinaryTree.java  Solution.java  StringCompare.java  TestLong.java  TopKDemo.java
prac-prac/src/main/java/com/huxl/interview/cmbchina/: Demo_01_DFS.java  Main.java  Solution.java  Solution2.java  Solution3.java  Solution4.java  笔试题
prac-prac/src/main/java/com/huxl/interview/mi/: MergeLinkedListDemo.java  MinAbsoluteNumDemo.java
prac-prac/src/main/java/com/huxl/interview/object/: NotifyThread.java  WaitNotifiyObject.java  WaitThread.java  readme.md
prac-prac/src/main/java/com/huxl/interview/offer/: FindFromArr2Question.java  MinNumberInRotateArray.java  PrintList.java  ReConstructBinaryTree.java  ReplaceSpaces.java  TwoStackToQueue.java
prac-prac/src/main/java/com/huxl/interview/tencent/: Main.java
prac-prac/src/main/java/com/huxl/interview/toutiao/: Solution.java
prac-prac/src/main/java/com/huxl/java8/: Chapter12Demo.java  LambdaDemo.java
prac-prac/src/main/java/com/huxl/java8/chapter1/: Chapter1Demo.java
prac-prac/src/main/java/com/huxl/java8/chapter10/: Chapter10Demo.java
prac-prac/src/main/java/com/huxl/java8/chapter11/: Chapter11Demo.java
prac-prac/src/main/java/com/huxl/java8/chapter2/: Chapter2Demo.java
prac-prac/src/main/java/com/huxl/java8/chapter3/: BufferedReaderProcessor.java  Chapter3Demo.java
prac-prac/src/main/java/com/huxl/java8/chapter4/: Chapter4Demo.java
prac-prac/src/main/java/com/huxl/java8/chapter5/: Chapter5Demmo.java
prac-prac/src/main/java/com/huxl/java8/chapter6/: Chapter6Demo.java  Collector.java  PrimeNumbersCollector.java
prac-prac/src/main/java/com/huxl/java8/chapter7/: Chapter7Demo.java
prac-prac/src/main/java/com/huxl/java8/chapter8/: Chapter8Demo.java  ForEachDemo.java  ForStreamDemo.java
prac-prac/src/main/java/com/huxl/java8/chaptrer9/: A.java  A1.java  A2.java  AbstractC.java  B.java  C.java  D.java  DefaultMethodDemo.java
prac-prac/src/main/java/com/huxl/leetcode/: ListNode.java  PalindromeLinkedListDemo.java  PalindromeNumberDemo.java  ReverseLinkedListDemo.java  SubArraySumDemo.java
prac-prac/src/main/java/com/huxl/network/: TCPClient.java  TCPServer.java
prac-prac/src/main/java/com/huxl/priorityqueue/: BinaryHeap.java  PriorityQueueDemo.java
prac-prac/src/main/java/com/huxl/sort/: BubbleSort.java  IArraySort.java  InsertionSort.java  SelectionSort.java  ShellSort.java
prac-prac/src/main/java/com/huxl/tree/: BinarySerachTree.java  SegmentTree.java
prac-spring/: pom.xml
prac-spring/src/main/java/com/huxl/prac/: MyBean.java  SpringDemo.java
prac-spring/src/main/resources/: applicationContext.xml
prac-spring/src/test/java/com/huxl/prac/: BeanTest.java
prac-zookeeper/: pom.xml
prac-zookeeper/src/main/java/com/huxl/curator/: CuratorOperator.java
prac-zookeeper/src/main/java/com/huxl/zookeeper/: TestWatcher.java
(+273 files in other folders)
