log4j.rootLogger = INFO,CONSOLE

log4j.logger.org.apache.commons = ERROR
log4j.logger.org.apache.catalina = ERROR
log4j.logger.org.apache = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.net.sf.ehcache = ERROR
log4j.logger.org.apache.struts = ERROR
log4j.logger.org.jbpm = ERROR
log4j.logger.com.imanage = DEBUG


## 应用于控制台
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =[SSH] %p %d{yyyy-MM-dd HH:mm:ss.SSS} %c %m(%L) %n

#输出MyBatis sql语句
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout

## 应用于单一文件,－般不用
#log4j.appender.FILE = org.apache.log4j.FileAppender
#log4j.appender.FILE.File = c:\\file.log
#log4j.appender.FILE.Threshold = FATAL
#log4j.appender.FILE.Append = false
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern = [framework-%5p] %d{ABSOLUTE} %c %m %n

## 应用于文件回滚
#log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold = ERROR
#log4j.appender.ROLLING_FILE.File = ../rolling.log
#log4j.appender.ROLLING_FILE.Append = true
#log4j.appender.ROLLING_FILE.MaxFileSize = 1024KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex = 1
#log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern = [framework-%5p] %d{ABSOLUTE} %c %m %n

##应用于天一个日志文件的系统
#log4j.appender.DAILY_ROLLING_FILE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_ROLLING_FILE.Threshold = ERROR
#log4j.appender.DAILY_ROLLING_FILE.File = ../rolling.log
#log4j.appender.DAILY_ROLLING_FILE.DatePattern = '.'yyyy-MM-dd
#log4j.appender.DAILY_ROLLING_FILE.Append = true
#log4j.appender.DAILY_ROLLING_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern = [framework-%5p] %d{ABSOLUTE} %c %m %n

## 发送日志给邮件
#log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold = ERROR
#log4j.appender.MAIL.BufferSize = 10
#log4j.appender.MAIL.From =
#log4j.appender.MAIL.SMTPHost = 192.9.200.6
#log4j.appender.MAIL.Subject = Log4J Message
#log4j.appender.MAIL.To =
#log4j.appender.MAIL.layout = org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern = [framework-%5p] %d{ABSOLUTE} %c %m %n


## 用于JDBC数据库
#log4j.appender.DATABASE = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.Threshold = FATAL
## mysql driver
##log4j.appender.DATABASE.URL = jdbc:mysql: // localhost:3306/test
##log4j.appender.DATABASE.driver = com.mysql.jdbc.Driver
## DB2 driver
#log4j.appender.DATABASE.URL = jdbc:db2://192.9.200.203/sysegov
#log4j.appender.DATABASE.driver = COM.ibm.db2.jdbc.net.DB2Driver
#log4j.appender.DATABASE.user = db2admin
#log4j.appender.DATABASE.password = db2admin
#log4j.appender.DATABASE.sql = INSERT INTO Log4J (message) VALUES ('[framework-%5p] %d %c %m')
#log4j.appender.DATABASE.layout = org.apache.log4j.PatternLayout


## 自定义Appender
#log4j.appender.USERDEFINE  =  net.cybercorlin.util.logger.appender.IMAppender
#log4j.appender.USERDEFINE.host  =  mail.cybercorlin.net
#log4j.appender.USERDEFINE.username  =  username
#log4j.appender.USERDEFINE.password  =  password
#log4j.appender.USERDEFINE.recipient  =  corlin@cybercorlin.net
#log4j.appender.USERDEFINE.layout = org.apache.log4j.PatternLayout
#log4j.appender.USERDEFINE.layout.ConversionPattern = [framework-%5p] %d %c %m %n

# Define the root logger with appender file
Log4j.rootLogger = DEBUG, FILE

# Define the file appender
Log4j.appender.FILE=org.apache.Log4j.FileAppender
Log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
Log4j.appender.FILE.layout=org.apache.Log4j.PatternLayout
Log4j.appender.FILE.layout.conversionPattern=%m%n
